{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ES": {
    "url": "https://test.us-east-1.es.amazonaws.com"
  },
  "AllowedHosts": "*",
  "AWS.Logging": {
    "Region": "us-east-1",
    "LogGroup": "searchapi",
    "LogLevel": {
      "Default": "Information"
    }
  }
}